<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./dist/output.css" rel="stylesheet" />
    <title>Catalog Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header id="main-header" class="bg-[#f76641] py-2 sticky top-0">
      <div class="flex justify-between items-center">
        <img
          class="w-36 h-auto my-0 ml-16"
          src="../assets/suitmedia-logo.png"
          alt="logo"
        />
        <nav class="w-auto bg-transparent shadow-none my-0 mr-14">
          <ul>
            <li class="group">
              <a
                href="#"
                class="border-b-2 border-transparent focus:border-white"
                >Work</a
              >
            </li>
            <li class="group">
              <a
                href="#"
                class="border-b-2 border-transparent focus:border-white"
                >About</a
              >
            </li>
            <li class="group">
              <a
                href="#"
                class="border-b-2 border-transparent focus:border-white"
                >Services</a
              >
            </li>
            <li class="group">
              <a
                href="#"
                class="border-b-2 border-transparent focus:border-white"
                >Ideas</a
              >
            </li>
            <li class="group">
              <a
                href="#"
                class="border-b-2 border-transparent focus:border-white"
                >Careers</a
              >
            </li>
            <li class="group">
              <a
                href="#"
                class="border-b-2 border-transparent focus:border-white"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Banner -->
    <section id="banner">
      <div
        class="bg-[url('../assets/banner-image2.jpg')] bg-cover h-96 flex items-center justify-center flex-col pb-[65px]"
      >
        <h2 class="text-white">Ideas</h2>
        <p class="text-white">Where all our great things begin</p>
      </div>
    </section>

    <br />
    <br />
    <br />

    <!-- List Post -->
    <section id="list-post">
      <div
        id="container-post"
        class="flex justify-center items-center flex-col gap-7"
      >
        <div class="flex justify-center items-center gap-6">
          <div class="shadow-lg w-[220px] rounded-xl h-[287px] overflow-hidden">
            <div class="w-[100%]">
              <img
                class="w-[220px] h-auto rounded-t-xl"
                src="../assets/medsos.jpg"
                alt="thumbnail"
              />
            </div>
            <div class="mt-3 mx-[18px]">
              <p>5 September 2022</p>
              <h4 class="text-base font-bold mt-0">
                Kenali Tingkatan Influencer berdasarkan Jumlah Followers
              </h4>
            </div>
          </div>
          <div class="shadow-lg w-[220px] rounded-xl h-[287px] overflow-hidden">
            <div class="w-[100%]">
              <img
                class="w-[220px] h-auto rounded-t-xl"
                src="../assets/influencer.jpg"
                alt="thumbnail"
              />
            </div>
            <div class="mt-3 mx-[18px]">
              <p>5 September 2022</p>
              <h4 class="text-base font-bold mt-0">
                Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi
                Influencer ...
              </h4>
            </div>
          </div>
          <div class="shadow-lg w-[220px] rounded-xl h-[287px] overflow-hidden">
            <div class="w-[100%]">
              <img
                class="w-[220px] h-auto rounded-t-xl"
                src="../assets/medsos.jpg"
                alt="thumbnail"
              />
            </div>
            <div class="mt-3 mx-[18px]">
              <p>5 September 2022</p>
              <h4 class="text-base font-bold mt-0">
                Kenali Tingkatan Influencer berdasarkan Jumlah Followers
              </h4>
            </div>
          </div>
          <div class="shadow-lg w-[220px] rounded-xl h-[287px] overflow-hidden">
            <div class="w-[100%]">
              <img
                class="w-[220px] h-auto rounded-t-xl"
                src="../assets/influencer.jpg"
                alt="thumbnail"
              />
            </div>
            <div class="mt-3 mx-[18px]">
              <p>5 September 2022</p>
              <h4 class="text-base font-bold mt-0">
                Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi
                Influencer ...
              </h4>
            </div>
          </div>
        </div>
        <div class="flex justify-center items-center gap-6">
          <div class="shadow-lg w-[220px] rounded-xl h-[287px] overflow-hidden">
            <div class="w-[100%]">
              <img
                class="w-[220px] h-auto rounded-t-xl"
                src="../assets/medsos.jpg"
                alt="thumbnail"
              />
            </div>
            <div class="mt-3 mx-[18px]">
              <p>5 September 2022</p>
              <h4 class="text-base font-bold mt-0">
                Kenali Tingkatan Influencer berdasarkan Jumlah Followers
              </h4>
            </div>
          </div>
          <div class="shadow-lg w-[220px] rounded-xl h-[287px] overflow-hidden">
            <div class="w-[100%]">
              <img
                class="w-[220px] h-auto rounded-t-xl"
                src="../assets/influencer.jpg"
                alt="thumbnail"
              />
            </div>
            <div class="mt-3 mx-[18px]">
              <p>5 September 2022</p>
              <h4 class="text-base font-bold mt-0">
                Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi
                Influencer ...
              </h4>
            </div>
          </div>
          <div class="shadow-lg w-[220px] rounded-xl h-[287px] overflow-hidden">
            <div class="w-[100%]">
              <img
                class="w-[220px] h-auto rounded-t-xl"
                src="../assets/medsos.jpg"
                alt="thumbnail"
              />
            </div>
            <div class="mt-3 mx-[18px]">
              <p>5 September 2022</p>
              <h4 class="text-base font-bold mt-0">
                Kenali Tingkatan Influencer berdasarkan Jumlah Followers
              </h4>
            </div>
          </div>
          <div class="shadow-lg w-[220px] rounded-xl h-[287px] overflow-hidden">
            <div class="w-[100%]">
              <img
                class="w-[220px] h-auto rounded-t-xl"
                src="../assets/influencer.jpg"
                alt="thumbnail"
              />
            </div>
            <div class="mt-3 mx-[18px]">
              <p>5 September 2022</p>
              <h4 class="text-base font-bold mt-0">
                Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi
                Influencer ...
              </h4>
            </div>
          </div>
        </div>
      </div>

      <br />
      <br />
      <div class="flex justify-center items-center">
        <div class="flex group">
          <!-- Previous Page Button -->
          <button
            class="text-black px-4 py-2 rounded-l-lg focus:bg-[#f76641] focus:text-white"
          >
            &lt;&lt;
          </button>
          <button
            class="text-black px-4 py-2 focus:bg-[#f76641] focus:text-white"
          >
            &lt;
          </button>

          <!-- Page Numbers -->
          <div class="flex">
            <button
              class="text-black px-4 py-2 focus:bg-[#f76641] focus:text-white"
            >
              1
            </button>
            <button
              class="text-black px-4 py-2 focus:bg-[#f76641] focus:text-white"
            >
              2
            </button>
            <button
              class="text-black px-4 py-2 focus:bg-[#f76641] focus:text-white"
            >
              3
            </button>
            <button
              class="text-black px-4 py-2 focus:bg-[#f76641] focus:text-white"
            >
              4
            </button>
          </div>

          <!-- Next Page Button -->
          <button
            class="text-black px-4 py-2 focus:bg-[#f76641] focus:text-white"
          >
            &gt;
          </button>
          <button
            class="text-black px-4 py-2 rounded-r-lg focus:bg-[#f76641] focus:text-white"
          >
            &gt;&gt;
          </button>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br />
  </body>
</html>
